import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Select_Language': 'Select Language',
          'Continue': 'Continue',
          'Home': 'Home',
          'Help_us': 'Help us with our cause!',
          'donate': 'Donate!',
          'subscribe': 'Subscribe',
          'Kashmir': 'Kashmir',
          'History': 'History',
          'Articles': 'Articles',
          'Reports': 'Reports',
          'Know_Your_Heros': 'Know Your Heros',
          'Today_in_history': 'Today in History',
          'Reach_us_at': 'Reach us at',
          'Headline': 'Headline',
          'Search': 'Search',
          'Open': 'Open',
          'Open_book': 'Open Book',
          'Audios': 'Audios',
          'Videos': 'Videos',
          'PDF': 'PDF',
          'Read_Online': 'Read Online',
          'Download': 'Download',
          'Read_article': 'Read Article',
          'Read_more': 'Read More',
          'Quiz': 'Quiz',
          'QUESTION': 'QUESTION',
          'Next': 'Next',
          'Todays_Quiz': 'Todays Quiz',
          'Solve_quiz': 'Solve the Quiz to Enchance your Historic Knowladge!',
          'Take_Quiz': 'Take Quiz',
          'Skip': 'Skip for Now',
          'Proceed': 'Proceed',
          'Select': 'Select',
          'Books': 'Books',
          'Images': 'Images',
          'Infographics': 'Infographics',
          'Srinagar': 'Srinagar',
          'Refresh': 'Refresh',
          'Done': 'Done',
          'Go_to_page': 'Go to page',
          'Enter_page_no': 'Enter page number',
          'Network_Error': 'Network Error',
          'No_books_found': 'No book data found',
          'No_articles_found': 'No article data found',
          'No_Reports_found': 'No report data found',
          'No_Heros_found': 'No hero data found',
          'No_Videos_found': 'No video data found',
        },
        'ar_UAE': {
          'Select_Language': 'اختار اللغة',
          'Continue': 'يكمل',
          'Home': 'الصفحة الرئيسية',
          'Help_us': 'ساعدونا في قضيتنا',
          'donate': 'يتبرع',
          'subscribe': 'يشترك',
          'Kashmir': 'كشمير',
          'History': 'تاريخ',
          'Articles': 'مقالات',
          'Reports': 'التقارير',
          'Know_Your_Heros': 'تعرف على أبطالك',
          'Today_in_history': 'اليوم في التاريخ',
          'Reach_us_at': 'تواصل معنا على',
          'Headline': 'نشرات الأخبار',
          'Search': 'يبحث',
          'Open': 'يفتح',
          'Open_book': 'كتاب مفتوح',
          'Audios': 'صوتيات',
          'Videos': 'أشرطة فيديو',
          'PDF': 'وثائق',
          'Read_Online': 'اقرأ على الانترنت',
          'Download': 'تحميل',
          'Read_article': 'اقرأ المقال',
          'Read_more': 'اقرأ أكثر',
          'Quiz': 'اختبار',
          'QUESTION': 'سؤال',
          'Next': 'التالي',
          'Todays_Quiz': 'مسابقة اليوم',
          'Solve_quiz': 'حل الاختبار لتعزيز معرفتك التاريخية',
          'Take_Quiz': 'تقدم للإختبار',
          'Skip': 'تخطي في الوقت الراهن',
          'Proceed': 'يتابع',
          'Select': 'يختار',
          'Books': 'كتب',
          'Images': 'الصور',
          'Infographics': 'الرسوم البيانية',
          'Srinagar': 'سری نگر',
          'Refresh': 'ينعش',
          'Done': 'منتهي',
          'Go_to_page': 'انتقل إلى صفحة',
          'Enter_page_no': 'أدخل رقم الصفحة',
          'Network_Error': 'خطأ في الشبكة',
          'No_books_found': 'لم يتم العثور على بيانات الكتب',
          'No_articles_found': 'لم يتم العثور على بيانات المقالة',
          'No_Reports_found': 'لم يتم العثور على بيانات التقرير',
          'No_Heros_found': 'لم يتم العثور على بيانات البطل',
          'No_Videos_found': 'لم يتم العثور على بيانات الفيديو',
        },
        'ur_PK': {
          'Select_Language': 'زبان منتخب کریں',
          'Continue': 'جاری رہے',
          'Home': 'مرکزی صفحہ',
          'Help_us': 'ہمارے مقصد میں ہماری مدد کریں',
          'donate': 'عطیہ کریں',
          'subscribe': 'سبسکرائب',
          'Kashmir': 'کشمیر',
          'History': 'تاریخ',
          'Articles': 'مضامین',
          'Reports': 'رپورٹس',
          'Know_Your_Heros': 'اپنے ہیروز کو جانیں',
          'Today_in_history': 'تاریخ میں آج کا دن',
          'Reach_us_at': 'ہم تک پہنچیں',
          'Headline': 'خبرنامہ',
          'Search': 'تلاش کریں',
          'Open': 'کھولیں',
          'Open_book': 'کتاب کھولیں',
          'Audios': 'آڈیوز',
          'Videos': 'ویڈیوز',
          'PDF': 'دستاویزات',
          'Read_Online': 'آن لائن پڑھیں',
          'Download': 'ڈاؤن لوڈ کریں',
          'Read_article': 'مضمون پڑھیں',
          'Read_more': 'مزید پڑھ',
          'Quiz': 'کوئز',
          'QUESTION': 'سوال',
          'Next': 'آگے',
          'Todays_Quiz': 'آج کا کوئز',
          'Solve_quiz': 'اپنے تاریخی علم کو بہتر بنانے کے لیے کوئز حل کریں',
          'Take_Quiz': 'کوئز لیں',
          'Skip': 'اب کے لئے چھوڑ دیں',
          'Proceed': 'آگے بڑھو',
          'Select': 'منتخب کریں',
          'Books': 'کتابیں',
          'Images': 'تصاویر',
          'Infographics': 'انفوگرافکس',
          'Srinagar': 'سری نگر',
          'Refresh': 'ریفریش',
          'Done': 'ہو گیا',
          'Go_to_page': 'صفحے پر جائیں',
          'Enter_page_no': 'صفحہ نمبر درج کریں۔',
          'Network_Error': 'نیٹ ورک کی خرابی',
          'No_books_found': 'کتاب کا کوئی ڈیٹا نہیں ملا',
          'No_articles_found': 'کوئی مضمون کا ڈیٹا نہیں ملا',
          'No_Reports_found': 'رپورٹ کا کوئی ڈیٹا نہیں ملا',
          'No_Heros_found': 'ہیروز کا کوئی ڈیٹا نہیں ملا',
          'No_Videos_found': 'کوئی ویڈیوز کا ڈیٹا نہیں ملا',
        }
      };
}
