import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Select_Language': 'Select Language',
          'Continue': 'Continue',
          'Home': 'Home',
          'Help_us': 'Help us with our cause!',
          'donate': 'Donate!',
          'subscribe': 'Subscribe',
          'Kashmir': 'Kashmir',
          'History': 'History',
          'Articles': 'Articles',
          'Reports': 'Reports',
          'Know_Your_Heros': 'Know Your Heros',
          'Today_in_history': 'Today in History',
          'Reach_us_at': 'Reach us at',
          'Headline': 'Headline',
          'Search': 'Search',
          'Open': 'Open',
          'Open_book': 'Open Book',
          'Audios': 'Audios',
          'Videos': 'Videos',
          'PDF': 'PDF',
          'Read_Online': 'Read Online',
          'Download': 'Download',
          'Read_article': 'Read Article',
          'Read_more': 'Read More',
          'Quiz': 'Quiz',
          'QUESTION': 'QUESTION',
          'Next': 'Next',
          'Todays_Quiz': 'Todays Quiz',
          'Solve_quiz': 'Solve the Quiz to Enchance your Historic Knowladge!',
          'Take_Quiz': 'Take Quiz',
          'Skip': 'Skip for Now',
          'Proceed': 'Proceed',
        },
        'ar_UAE': {
          'Select_Language': 'اختار اللغة',
          'Continue': 'يكمل',
          'Home': 'بيت',
          'Help_us': 'ساعدونا في قضيتنا',
          'donate': 'يتبرع',
          'subscribe': 'يشترك',
          'Kashmir': 'كشمير',
          'History': 'تاريخ',
          'Articles': 'مقالات',
          'Reports': 'التقارير',
          'Know_Your_Heros': 'تعرف على أبطالك',
          'Today_in_history': 'اليوم في التاريخ',
          'Reach_us_at': 'تواصل معنا على',
          'Headline': 'نشرات الأخبار',
          'Search': 'يبحث',
          'Open': 'يفتح',
          'Open_book': 'كتاب مفتوح',
          'Audios': 'صوتيات',
          'Videos': 'أشرطة فيديو',
          'PDF': 'وثائق',
          'Read_Online': 'اقرأ على الانترنت',
          'Download': 'تحميل',
          'Read_article': 'اقرأ المقال',
          'Read_more': 'اقرأ أكثر',
          'Quiz': 'اختبار',
          'QUESTION': 'سؤال',
          'Next': 'التالي',
          'Todays_Quiz': 'مسابقة اليوم',
          'Solve_quiz': 'حل الاختبار لتعزيز معرفتك التاريخية',
          'Take_Quiz': 'تقدم للإختبار',
          'Skip': 'تخطي في الوقت الراهن',
          'Proceed': 'يتابع'
        },
        'ur_PK': {
          'Select_Language': 'زبان منتخب کریں',
          'Continue': 'جاری رہے',
          'Home': 'گھر',
          'Help_us': 'ہمارے مقصد میں ہماری مدد کریں',
          'donate': 'عطیہ کریں',
          'subscribe': 'سبسکرائب',
          'Kashmir': 'کشمیر',
          'History': 'تاریخ',
          'Articles': 'مضامین',
          'Reports': 'رپورٹس',
          'Know_Your_Heros': 'اپنے ہیروز کو جانیں',
          'Today_in_history': 'تاریخ میں آج کا دن',
          'Reach_us_at': 'ہم تک پہنچیں',
          'Headline': 'خبرنامہ',
          'Search': 'تلاش کریں',
          'Open': 'کھولیں',
          'Open_book': 'کتاب کھولیں',
          'Audios': 'آڈیوز',
          'Videos': 'ویڈیوز',
          'PDF': 'دستاویزات',
          'Read_Online': 'آن لائن پڑھیں',
          'Download': 'ڈاؤن لوڈ کریں',
          'Read_article': 'مضمون پڑھیں',
          'Read_more': 'مزید پڑھ',
          'Quiz': 'کوئز',
          'QUESTION': 'سوال',
          'Next': 'آگے',
          'Todays_Quiz': 'آج کا کوئز',
          'Solve_quiz': 'اپنے تاریخی علم کو بہتر بنانے کے لیے کوئز حل کریں',
          'Take_Quiz': 'کوئز لیں',
          'Skip': 'اب کے لئے چھوڑ دیں',
          'Proceed': 'آگے بڑھو'
        }
      };
}
